var.basedir  = "/var/www"
var.cgibindir = var.basedir + "/cgi-bin/"

server.modules = (
    "mod_rewrite",
    "mod_redirect",
    "mod_alias",
    "mod_access",
    "mod_accesslog",
    "mod_cgi"
)

alias.url = (
     "/" => var.cgibindir
)

cgi.assign = ( "" => "" )

server.bind          = "0.0.0.0"
server.username      = "lighttpd"
server.groupname     = "lighttpd"
server.document-root = var.cgibindir
server.pid-file      = "/run/lighttpd.pid"
server.errorlog      = "/dev/stdout"
server.follow-symlink = "enable"
accesslog.filename   = "/dev/stdout"
dir-listing.activate = "disable"
url.access-deny = ("~", ".inc")
